<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Završni rad">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,900" rel="stylesheet"> 
        <title>Povijest</title>
    </head>
    <body>
        <header class="header">
            <div class="tablica">
                <div class="logo">
                    <a href="#">Iamsterdam</a>
                </div>
                <div class="navigacija">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Tour</a>
                            </li>
                            <li>
                                <a href="history.html">History</a>
                            </li>
                            <li>
                                <a href="galerija.html">Galerija</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li> 
                            <li>
                                <a href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                </div>    
            </div>
        </header><!--header-->
        <article>
            <section class="naslovna">
                <div class="text naslova">
                    <div class="celija">
                        <h1>POVIJEST GRADA</h1>
                    </div>
                </div>
            </section>            
        <section class="podnozje">
                <div class="tablica">
                    <p>Amsterdam je glavni grad i važno gospodarsko i kulturno središte Nizozemske. Smješten je na ušću rijeke Amstel u IJsselmeer, Sjeverna Holandija. Šire gradsko područje (s Randstadom) broji više od 1.36 milijuna stanovnika (2008.) što ga čini šestom metropolom u Europi.</p>
                    <ul>
                     <li><img src="images/img-47.jpg" alt="king palace"></li>
                    <li><img src="images/img-52.jpg" alt="king palace"></li>
                    </ul>           
                              
                    
                    <p>Stariji dijelovi grada ispresjecani su kanalima (nizozemski: gracht), na kojima su brojne stare građanske kuće. Ima oko 160 kanala koji dijele grad na oko 90 otočića. Po tome se uz njega često veže naziv "Venecija sjeverne Europe". Amsterdamski kanali iz 17. stoljeća su upisani na UNESCO-vpopis mjesta svjetske baštine u Europi, kao i obrambena linija Amsterdama (1880.-1920.).</p>
                    
                    <ul>
                     <li><img src="images/img-56.jpg" alt="king palace"></li>
                    </ul>                                              
                                    
                    <p>GEOGRAFSKA OBILJEŽJA</p>
                    
                    
                    <p>Amsterdam je smješten u zapadnoj Nizozemskoj, u pokrajini Sjeverna Holandija. Rijeka Amstel protječe kroz gradsko središte te se ulijeva u jezero het IJ. Mreža gradskih kanala (grachten) povezana je s rijekom i jezerom. Središte grada (gradska četvrt Centrum) nalazi se 2 m iznad razine mora, dok je okolica nekada bila potopljena. Jugozapadno od grada je šuma het Amsterdamse Bos. Grad je povezan sa Sjevernim morem Noordsee kanalom. Amsterdam ima svježu oceansku klimu (po Köppenovoj klimatskoj klasifikaciji Cfb), na koju jako utječe blizina Sjevernog mora. Godišnje je prosječno 186 kišnih dana, ali prosječna godišnja količina padalina iznosi umjerenih 780 mm.</p>
                    
                    <p>POVIJEST</p>
                    
                    
                    <p>Naziv "Amsterdam" se prvi put spomije u ispravi od 27. listopada 1275. godine, kada su stanovnici koji su gradili most i branu na rijeci Amstel oslobođeni plaćanja mostarine grofu Florisu V. Isprava spominje stanovnike kao homines manentes apud Amestelledamme (ljudi koji žive uz Amestelledamme). Do 1327. godine taj naziv je evoluirao u Aemsterdam[1]. Nakon što je dobio status grada, u 14. stoljeću Amsterdam je zahvaljući trgovini s Hanzeatskom ligom gradova procvao. Zahvaljujući "Čudu euharistije" u ulici Kalverstraat 1345. godine, Amsterdam je postao i odredištem mnogih hodočasnika, sve do protestantske reformacije. Tiha procesija Stille Omgang se još održava i dan danas kao skromna procesija nekada velikog hodočašća.</p>
                    
                    <ul>
                    <li><img src="images/img-61.jpg" alt="king palace"></li>
                    </ul>
                    
                    


                        <p>Nakon Nizozemske revolucije, kojom je Nizozemska ostvarila neovisnost od Španjolske, kralj Vilim I. Oranski uvodi vjersku toleranciju zbog koje se u Amstedramu naseljavaju brojni Židovi iz Španjolske, Hugenoti iz Francuske, i brojni protestantski trgovci i vjerske izbjeglice iz Flandrije. Veliki broj flamanskih tiskara načinili su od Amsterdama prijestolnicu slobodnog tiska, tako je Galileo Galilei nakon inkvizicijskog suđenja u Rimu, odabrao upravo tiskaru Lodewijk Elzevir u Amstedramu da tiska svoje krunsko djelo "Dvije nove znanosti" (1638.)[2].</p>

                    
                    

                        <p>Tijekom "Nizozemskog zlatnog doba" u 17. stoljeću Amsterdam je postao jedan od najbogatijih gradova na svijetu[3]. Trgovački brodovi iz Amsterdama su plovili Baltičkim morem, obalom Sjeverne Amerike, afričkom obalom, ali i do Indonezije, Indije, Šri Lanke, te Brazila. Amsterdamski trgovci su imali većinu dionica u tvrkama kao što su Nizozemska istočnoindijska kompanija i Nizozemska zapadnoindijska kompanija koje su kasnije postale Nizozemsko kolonijalno carstvo. Tada je Amstedram postao vodećom europskom lukom za prekoocenaku trgovinu i financijsko središte svijeta[4]. God. 1602. u Amsterdamu je osnovana prva burza gdje su nizozemske indijske kompanije trgovale svojim dionicama. Amsterdam je izgubio 10% svog stanovništva tijekom kuge koja je poharala grad od 1623.-25., te 1635.-36., 1655. i 1664. godine. To nije zasmetalo da broj stanovnika u 17. stoljeću poraste s 50.000 na 200.000 stanovnika.</p>

                    
                    
                        <p>Tijekom 18. i 19. stoljeća, zbog ratova Nizozemske s Engleskom i Francuskom, Amsterdam je proživljavao pad koji je dosegnuo vrhunac tijekom Napoleonskih ratova kada je postao dio Francuskog Carstva, do 1815. godine kada postaje dijelom Ujedinjenog Nizozemskog Kraljevstva.</p>

                    
                    

                        <p>Krajem 19. stoljeća, tijekom industrijske revolucije, Amsterdam proživljava svoje "Drugo zlatno doba" kada se grade novi muzeji, željeznički kolodvor i koncertna dvorana Concertgebouw. Amsterdamsko-rajnski kanal je povezao Amsterdam s rijekom Rajnom, a Sjevernomorski kanal ponovno s lukama na Sjevernom moru. Oba kanala su uvelike unaprijedili Amsterdamsku trgovinu s Europom i ostatkom svijeta, a netom prije Prvog svjetskog rata grad se počeo drastično širiti.</p>

                    
                    
                        <p>Nacistička Njemačka je izvršila invaziju na Nizozemsku 10. svibnja 1940. godine i zauzela je cijelu zemlju. Tijekom njemačke okupacije oko 100.000 nizozemskih Židova je deportirano u koncentracijske logore. Najslavnija od njih je bila Anne Frank koja je preminula u logoru Bergen-Belsen. Drugi svjetski rat je prekinuo veze s ostatkom države, te oskudicu u hrani i gorivu, dok je većina stabala u gradu posjećeno za grijanje, što je prouzrokovalo odseljenje velikog broja stanovnika.</p>
                    
                    

                        <p>Nakon rata grade se nove stambene četvrti koje su imale velike zelene površine (Osdorp, Slotervaart, Slotermeer, i Geuzenveld) i počinje se uređivati grad. Podižu se brojne poslovne zgrade, automobilske prometnice, a podzemna željeznica je otvorena 1977. godine. Nakon nereda protiv rušenja starih gradskih četvrti koji su okončali izgradnju Autoceste, osnovana je udruga Stadsherstel Amsterdam koja se bori za obnovu cijelog povijesnog središta Amsterdama.</p>
                    
                    
                    
                    <p>ARHITEKTURA I ZNAMENITOSTI</p>                    
                                
                    
                    <p>Amsterdam spada u jedan od prvih urbanistički planiranih gradova sjeverne Europe. Zbog toga su amsterdamski kanali s ulicama, koji se šire se u koncentričnim polukrugovima, 2010. godine upisani na UNESCOv popis mjesta svjetske baštine u Europi.</p>
                    <ul>
                    <li><img src="images/img-62.jpg" alt="king palace"></li>
                    </ul>
                    
                    
                    <p>Središte grada je trg Dam (niz. brana), na kojem je klasicistička kraljevska palača iz 17. stoljeća. (inače druga rezidencija kraljevske obitelji), reformistička Nieuwe Kerk iz 15. stoljeća i trgovačka ulica Kalverstraat. U istočnom dijelu grada nalazi se nekadašnja židovska četvrt s Rembrandtovom kućom (danas muzej). Amsterdam je pun muzeja i galerija, poput Državnog muzeja (Rijksmuseum) s najvećom zbirkom nizozemske umjetnosti, Gradskog muzeja, van Goghova muzeja, Tropskog muzeja i dr. Do danas su očuvani neki dijelovi obrambenih građevina oko grada, a 1996. uvršteni su u UNESCOv popis mjesta svjetske baštine u Europi pod nazivom obrambena linija Amsterdama.</p>
                    

                    <p>Neke ulice uz kanale ukrašene su dvoredima, a zelenih površina u gradu također ima dovoljno.</p>

                    
                    
                    <p>Pravi šarm grada leži u otmjenim gospodskim kućama trgovaca uz kanale i njihovim detaljima. Odlikuju ih karakteristične sjevernoeuropske, izdužene fasade. Zanimljivo je da su se tako gradile jer se za svaki prozor na fasadi plaćao visoki porez. Zbog toga su kuće građene kao uske kako bi imale što manje prozora. Osim toga, još je jedna zanimljivost vezana za prozore, kako u Amsterdamu, tako i u cijeloj Nizozemskoj: prozori nemaju zavjese. Ta kalvinistička tradicija proizlazi iz vjerovanja da „vjernici nemaju što skrivati od Boga“.</p>
                    <ul>
                    <li><img src="images/img-63.jpg" alt="king palace"></li>
                    </ul>
                    

                    <p>Što se tiče uređenja interijera, ljepota i udobnost su na prvom mjestu, a u gradu postoji puno dućana s najrazličitijom robom sa svih kontinenata.</p>
                    
                    

                    <p>Brojne turističke atrakcije u gradu godišnje privlače oko 3.66 milijuna posjetitelja</p>
                    </div>
                </section>  
            <footer>
                <section class="fooTer">
                
            <div class="autor">    
                    <p> &copy; <a href="#">Matija Beyer</a>.All Rights Reserved</p>
                    </div>
                </section>
            </footer>
         </article>                                                
    </body>
</html>    